<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
<style>
	body{
	margin: 0px;
	min-height: 100vh;
	display: grid;
	place-items:center;
	background: #311F2B;
	font-family: "Balsamiq Sans", cursive;	
	
	}

	a{
		font-size: 5rem;
		color:#FFF56D;
		text-decoration: none;
		display: inline-block;
		cursor: pointer;
		border: solid .125em #FFF56D;
		padding: .25em 1em;
		border-radius: .25em;
		text-shadow: 0em 0em 1em  #FFF56D;
		box-shadow: inset 0em 0em .5em  #FFF56D,0em 0em .5em  #FFF56D;
		position: relative;
		transition: .5s;
	}
	
	a::before{
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		background: #FFF56D;
		top:120%;
		left:0;
		transform: perspective(1em) rotatex(45deg) scale(1, .35);
		filter: blur(1em);
		opacity: .7;
		pointer-events: none;
	}
	
	a::after{
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		box-shadow: 0em 0em 3em .5em #FFF56D;
		transition: .5s;
		opacity: 0;
	}
	a:hover{
		background:#FFF56D;
		color:#FF1700;
		text-shadow: none;
	}
	
	a:hover::after{
		opacity: 1;
	}
	
	
</style>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
</head>

<body>
<a>Neon</a>

</body>
</html>
